<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainPetActivity">

    <TextView
        android:id="@+id/petnameText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="40dp"
        android:layout_marginBottom="0dp"
        android:paddingLeft="10dp"
        android:text="pet"
        android:textSize="40dp"></TextView>

    <TextView
        android:id="@+id/vetnameText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@id/petnameText"
        android:layout_marginStart="0dp"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="20dp"
        android:layout_marginBottom="-60dp"
        android:paddingLeft="10dp"
        android:text="vet: none"
        android:textSize="25dp"></TextView>

    <TextView
        android:id="@+id/lastEntriesText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@id/vetnameText"
        android:layout_marginTop="20dp"
        android:layout_marginBottom="-220dp"
        android:paddingLeft="10dp"
        android:text="last 5 entries:"></TextView>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        >
        <Button
            android:id="@+id/editButton"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="0.5"
            android:text="Edit"
            android:layout_alignParentBottom="true"
            android:layout_alignLeft="@id/measureButton"
            android:layout_margin="5dp"
            android:onClick="LaunchEditActivity"
            ></Button>
        <Button
            android:id="@+id/measureButton"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="0.5"
            android:text="Measure"
            android:layout_alignParentBottom="true"
            android:layout_margin="5dp"
            android:backgroundTint="@color/colorPrimaryDark"
            android:onClick="LaunchMeasureActivity"
            ></Button>


    </LinearLayout>


</RelativeLayout>